<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cAe-O2-x4s">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="43X-9u-wSI">
            <objects>
                <navigationController id="cAe-O2-x4s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VBc-VN-Yxh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w92-us-gXM" kind="relationship" relationship="rootViewController" id="wXg-H1-JeS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEA-Zm-QMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="620"/>
        </scene>
        <!--Addr List View Controller-->
        <scene sceneID="tbd-HF-3hz">
            <objects>
                <viewController id="w92-us-gXM" customClass="AddrListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axs-pQ-yBw"/>
                        <viewControllerLayoutGuide type="bottom" id="ySr-mZ-hSe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="36U-GJ-7J9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Xpr-1e-r4D">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Xpr-1e-r4D" secondAttribute="bottom" id="EQY-u0-QFG"/>
                            <constraint firstAttribute="trailing" secondItem="Xpr-1e-r4D" secondAttribute="trailing" id="JsV-nT-2nD"/>
                            <constraint firstItem="Xpr-1e-r4D" firstAttribute="top" secondItem="axs-pQ-yBw" secondAttribute="bottom" id="ipc-37-2wA"/>
                            <constraint firstItem="Xpr-1e-r4D" firstAttribute="leading" secondItem="36U-GJ-7J9" secondAttribute="leading" id="uZW-mc-Hqg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iWc-cy-gue"/>
                    <connections>
                        <outlet property="addrListTableView" destination="Xpr-1e-r4D" id="BgG-We-7hA"/>
                        <segue destination="1n6-W8-AfZ" kind="show" identifier="showAddrDetail" id="PCu-Ny-GrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKq-5A-xl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="620"/>
        </scene>
        <!--Addr Detail View Controller-->
        <scene sceneID="Ir0-cI-wPP">
            <objects>
                <viewController id="1n6-W8-AfZ" customClass="AddrDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2pU-vJ-DKi"/>
                        <viewControllerLayoutGuide type="bottom" id="fpw-4u-SeD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kcc-fS-a1W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CPe-ua-F75">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CPe-ua-F75" secondAttribute="bottom" id="CVx-c3-frY"/>
                            <constraint firstAttribute="trailing" secondItem="CPe-ua-F75" secondAttribute="trailing" id="Ffw-Ff-yah"/>
                            <constraint firstItem="CPe-ua-F75" firstAttribute="top" secondItem="2pU-vJ-DKi" secondAttribute="bottom" id="IJ3-Jd-fJv"/>
                            <constraint firstItem="CPe-ua-F75" firstAttribute="leading" secondItem="kcc-fS-a1W" secondAttribute="leading" id="TGL-kG-dE0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bf-wE-82f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="620"/>
        </scene>
    </scenes>
</document>
